REACT_APP_SUPABASE_URL=https://czqltbeztlsiqivkpxuh.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6cWx0YmV6dGxzaXFpdmtweHVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1MjU2MDQsImV4cCI6MjA2OTEwMTYwNH0.-kf4qcQwImqtA9XaB_SXpdnSOV5Icc5i_Yf5kS3oYCQ
